In [1]:
import seaborn as sb
import pandas as pd
import numpy as np

In [18]:
df=pd.read_csv('KAG_conversion_data.csv')

In [19]:
df.head()

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion
0,708746,916,103916,30-34,M,15,7350,1,1.43,2,1
1,708749,916,103917,30-34,M,16,17861,2,1.82,2,0
2,708771,916,103920,30-34,M,20,693,0,0.00,1,0
3,708815,916,103928,30-34,M,28,4259,1,1.25,1,0
4,708818,916,103928,30-34,M,28,4133,1,1.29,1,1

In [21]:
#column types
df.dtypes

ad_id                    int64
xyz_campaign_id          int64
fb_campaign_id           int64
age                     object
gender                  object
interest                 int64
Impressions              int64
Clicks                   int64
Spent                  float64
Total_Conversion         int64
Approved_Conversion      int64
dtype: object

In [24]:
print(df['age'].unique())
print("=========================================================================================================")
print(df['gender'].unique())
print("=========================================================================================================")

['30-34' '35-39' '40-44' '45-49']
=========================================================================================================
['M' 'F']
=========================================================================================================

In [27]:
df['age']=df['age'].map({'30-34':1, '35-39':2, '40-44':3, '45-49':4})
df['gender']=df['gender'].map({'M':1, 'F':0})

In [30]:
df['gender']

0       1
1       1
2       1
3       1
4       1
       ..
1138    0
1139    0
1140    0
1141    0
1142    0
Name: gender, Length: 1143, dtype: int64

In [33]:
df.info

<bound method DataFrame.info of         ad_id  xyz_campaign_id  fb_campaign_id  age  gender  interest  \
0      708746              916          103916    1       1        15
1      708749              916          103917    1       1        16
2      708771              916          103920    1       1        20
3      708815              916          103928    1       1        28
4      708818              916          103928    1       1        28
...       ...              ...             ...  ...     ...       ...
1138  1314410             1178          179977    4       0       109
1139  1314411             1178          179978    4       0       110
1140  1314412             1178          179979    4       0       111
1141  1314414             1178          179981    4       0       113
1142  1314415             1178          179982    4       0       114

      Impressions  Clicks       Spent  Total_Conversion  Approved_Conversion
0            7350       1    1.430000                 2                    1
1           17861       2    1.820000                 2                    0
2             693       0    0.000000                 1                    0
3            4259       1    1.250000                 1                    0
4            4133       1    1.290000                 1                    1
...           ...     ...         ...               ...                  ...
1138      1129773     252  358.189997                13                    2
1139       637549     120  173.880003                 3                    0
1140       151531      28   40.289999                 2                    0
1141       790253     135  198.710001                 8                    2
1142       513161     114  165.609999                 5                    2

[1143 rows x 11 columns]>

In [32]:
df.describe()

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion
count,1.143000e+03,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1.143000e+03,1143.000000,1143.000000,1143.000000,1143.000000
mean,9.872611e+05,1067.382327,133783.989501,2.264217,0.517935,32.766404,1.867321e+05,33.390201,51.360656,2.855643,0.944007
std,1.939928e+05,121.629393,20500.308622,1.180774,0.499897,26.952131,3.127622e+05,56.892438,86.908418,4.483593,1.737708
min,7.087460e+05,916.000000,103916.000000,1.000000,0.000000,2.000000,8.700000e+01,0.000000,0.000000,0.000000,0.000000
25%,7.776325e+05,936.000000,115716.000000,1.000000,0.000000,16.000000,6.503500e+03,1.000000,1.480000,1.000000,0.000000
50%,1.121185e+06,1178.000000,144549.000000,2.000000,1.000000,25.000000,5.150900e+04,8.000000,12.370000,1.000000,1.000000
75%,1.121804e+06,1178.000000,144657.500000,3.000000,1.000000,31.000000,2.217690e+05,37.500000,60.025000,3.000000,1.000000
max,1.314415e+06,1178.000000,179982.000000,4.000000,1.000000,114.000000,3.052003e+06,421.000000,639.949998,60.000000,21.000000

In [31]:
#checking correlation
df.corr()

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion
ad_id,1.000000,0.929892,0.972002,0.089168,0.058324,0.456483,0.462308,0.431981,0.433053,0.346539,0.271331
xyz_campaign_id,0.929892,1.000000,0.872392,0.089693,0.086118,0.272282,0.495273,0.469729,0.476689,0.346684,0.284968
fb_campaign_id,0.972002,0.872392,1.000000,0.100013,0.038037,0.595753,0.439439,0.406978,0.403532,0.344170,0.257658
age,0.089168,0.089693,0.100013,1.000000,-0.059958,0.043709,0.101209,0.206907,0.190524,-0.066559,-0.082404
gender,0.058324,0.086118,0.038037,-0.059958,1.000000,-0.047230,-0.067059,-0.168725,-0.125022,-0.027559,0.025350
interest,0.456483,0.272282,0.595753,0.043709,-0.047230,1.000000,0.101973,0.088706,0.070226,0.120270,0.058353
Impressions,0.462308,0.495273,0.439439,0.101209,-0.067059,0.101973,1.000000,0.948514,0.970386,0.812838,0.684249
Clicks,0.431981,0.469729,0.406978,0.206907,-0.168725,0.088706,0.948514,1.000000,0.992906,0.694632,0.559526
Spent,0.433053,0.476689,0.403532,0.190524,-0.125022,0.070226,0.970386,0.992906,1.000000,0.725379,0.593178
Total_Conversion,0.346539,0.346684,0.344170,-0.066559,-0.027559,0.120270,0.812838,0.694632,0.725379,1.000000,0.864034
Approved_Conversion,0.271331,0.284968,0.257658,-0.082404,0.025350,0.058353,0.684249,0.559526,0.593178,0.864034,1.000000

In [38]:
# checking the target variable's values
df['Approved_Conversion'].unique()

array([ 1,  0,  3,  2, 14,  5, 10, 17, 21,  4,  9,  7,  8, 12,  6, 13],
      dtype=int64)

In [41]:
# removing all the column where the approved conversion is zero
df=df[df['Approved_Conversion']!=0]

In [42]:
df.head()

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion,Approved_Conversion
0,708746,916,103916,1,1,15,7350,1,1.43,2,1
4,708818,916,103928,1,1,28,4133,1,1.29,1,1
5,708820,916,103929,1,1,29,1915,0,0.00,1,1
7,708895,916,103941,1,1,16,10951,1,1.27,1,1
14,709059,916,103968,1,1,20,14669,7,10.28,1,1

In [48]:
X=df.iloc[:,:-1]

In [49]:
X

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion
0,708746,916,103916,1,1,15,7350,1,1.430000,2
4,708818,916,103928,1,1,28,4133,1,1.290000,1
5,708820,916,103929,1,1,29,1915,0,0.000000,1
7,708895,916,103941,1,1,16,10951,1,1.270000,1
14,709059,916,103968,1,1,20,14669,7,10.280000,1
...,...,...,...,...,...,...,...,...,...,...
1136,1314408,1178,179975,4,0,107,877769,160,232.590001,13
1137,1314409,1178,179976,4,0,108,212508,33,47.690000,4
1138,1314410,1178,179977,4,0,109,1129773,252,358.189997,13
1141,1314414,1178,179981,4,0,113,790253,135,198.710001,8
1142,1314415,1178,179982,4,0,114,513161,114,165.609999,5

In [47]:
y=df.iloc[:,-1]

In [50]:
y

0       1
4       1
5       1
7       1
14      1
       ..
1136    4
1137    1
1138    2
1141    2
1142    2
Name: Approved_Conversion, Length: 584, dtype: int64

In [44]:
# splitting train and test data
from sklearn.model_selection import train_test_split as tt

In [52]:
X_train, X_test, y_train, y_test = tt(
     X, y, test_size=0.25, random_state=42)

In [53]:
X_train

,ad_id,xyz_campaign_id,fb_campaign_id,age,gender,interest,Impressions,Clicks,Spent,Total_Conversion
640,1121327,1178,144578,2,1,21,271091,42,78.040000,3
50,711764,916,104419,4,0,10,11199,4,5.730000,1
875,1121839,1178,144663,1,0,31,13911,1,1.730000,1
277,777261,936,115641,3,1,29,19603,4,5.280000,1
215,776416,936,115500,4,0,19,3659,1,0.490000,1
...,...,...,...,...,...,...,...,...,...,...
167,747645,936,110908,4,1,10,9674,3,4.600000,1
253,776722,936,115551,1,1,2,545,0,0.000000,1
628,1121302,1178,144574,2,1,16,1206533,128,236.119999,17
893,1121871,1178,144669,1,0,2,19178,2,2.780000,1
249,776696,936,115547,1,1,10,7966,1,1.180000,1

In [54]:
y_train

640    1
50     1
875    1
277    1
215    1
      ..
167    1
253    1
628    6
893    1
249    1
Name: Approved_Conversion, Length: 438, dtype: int64

In [56]:
#regression 
from sklearn.linear_model import LogisticRegression as lr